<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Puppy</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3>Shar Pei</h3>
		<!-- your favorite animal's image goes here -->
		<img src="300x200" alt="Shar Pei">
		<div class="textbox">
			<!-- your favorite animal's interesting fact goes here -->
			<div class="interestingfacts"><p><em>This breed was almost made extinct when China
				became a Comunist contry and the government enacted strict and hefty taxes
				on all dogs.  It was considered the 'rarest breed' in the 60's and 70's</em></p>
			</div>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Origins</strong></span>: Ancient China</li>
				<li><span><strong>Name</strong></span>: Chinese for, "sand-skin"</li>
				<li><span><strong>Height</strong></span>: 18-20 inches</li>
				<li><span><strong>Weight</strong></span>: 45-60 pounds</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>This medium-sized breed is best known for it's loose, folds of skin around
				it's head, neck and shoulders.  They are considerd loyal and intelegent
				guard dogs.  They must be socialized early or will consider everone, human
				and dog alike, as a posable threat to thier charge.</p>
		</div>
	</div>
</body>
</html>
